<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>404 Page Not Found</title
<meta name="description" content="One page resume site for Matthew Rea User Experience and Front End Development Professional">
<meta name="robots" content="index,follow">
<meta name="googlebot" content="index,follow">
<meta name="subject" content="User Experience">
<meta name="rating" content="General">

<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <style>
    body {
      background: url('/img/giphy.gif') no-repeat center center fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      height: 100%;
    }
    .div-center {
      width: 100%;
      height: 100%;
      background-color: rgba(0,0,0,0.7);
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      margin: auto;
      max-width: 100%;
      max-height: 100%;
      overflow: auto;
      padding: 1em 2em;
      display: table;
    }
    .message-center {
      width:100%;
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      margin: auto;
      overflow: auto;
      padding: 2em 2em;
      display: table;
      text-align: center;
    }
  </style>
</head>

  <body>
  <div class="container-fluid">
    <div class="div-center">
      <div class="message-center">
        <h2><span style="background-color:yellow; padding:8px">404 page not found</span></h2>
        <p style="color:#FFF; padding:2em;">Sorry about that, I've been moving some stuff around, and it looks like the requested page no longer exists.</p>
        <a href="/" style="color:yellow; padding:8px; text-decoration:none">Go Home</a>
      </div>
    </div>
  </div>
</body>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-6085930-1', 'auto');
  ga('send', 'pageview');

</script>
</html>
